<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddPost"
        android:background="@color/darkGrey">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/header_post"
            android:textColorHint="@color/hint"
            android:hint="input header"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/height"
            tools:srcCompat="@drawable/plus"
            android:id="@+id/imageView"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/plus"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_post"
            app:layout_constraintTop_toBottomOf="@+id/music"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textColorHint="@color/hint"
            android:hint="input text" />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/coordinates_post"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textColorHint="@color/hint"
            app:layout_constraintTop_toBottomOf="@+id/text_post"
            app:iconPadding="0dp"
            android:insetBottom="0dp"
            android:insetRight="0dp"
            app:elevation="10dp"
            android:insetTop="0dp"
            android:insetLeft="0dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:hint="press to set coordinates"
            app:drawableLeftCompat="@drawable/location_4" />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/music"
            app:layout_constraintTop_toBottomOf="@+id/header_post"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:hint="press to add music"
            android:textColorHint="@color/hint"
            app:layout_constraintHeight_min="40dp"
            android:gravity="center"
            app:layout_constraintHorizontal_bias="1.0" />

    <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/plus"
            android:id="@+id/add_elements"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/transparent"
            android:scaleType="centerCrop" />
</androidx.constraintlayout.widget.ConstraintLayout>