<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.lab1.RecyclerFragment"
        android:background="@color/transparent">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

    <ImageButton
            app:srcCompat="@drawable/plus"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/imageButton"
            style="@android:style/Widget.DeviceDefault.ImageButton"
            android:background="@color/transparent"
            android:layout_gravity="bottom|end"
            android:scaleType="fitCenter"
            android:onClick="addPost"
            android:alpha="0.5" />

</FrameLayout>