<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:layout_marginBottom="15dp"
        android:elevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <ImageView
                android:layout_height="@dimen/height"
                tools:srcCompat="@tools:sample/avatars"
                android:id="@+id/content_image"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/content_header"
                android:minLines="1"
                tools:text="@string/lorem_ipsum"
                android:autoLink="all"
                android:padding="15dp"
                android:textColor="#E3E3E3"
                android:linksClickable="true"
                android:textColorLink="@color/foreground"
                android:scrollHorizontally="false"
                android:ellipsize="end"
                android:maxLines="3"
                android:fontFamily="monospace"
                android:textSize="24sp"
                android:lineSpacingExtra="8sp"
                android:clickable="false"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/content_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:scrollbars="none"
                android:isScrollContainer="false"
                android:overScrollMode="never" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/content_text"
                android:minLines="1"
                tools:text="@string/lorem_ipsum"
                android:autoLink="web|map"
                android:textColor="#B3B3B3"
                android:linksClickable="true"
                android:textColorLink="@color/foreground"
                android:scrollHorizontally="false"
                android:ellipsize="end"
                android:maxLines="3"
                android:fontFamily="monospace"
                android:textSize="14sp"
                android:lineSpacingExtra="8sp"
                android:clickable="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toBottomOf="@+id/content_header"
                android:scrollbars="none"
                android:isScrollContainer="false"
                android:overScrollMode="never"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp" />

        <TextView
                android:id="@+id/content_address"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/content_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="1"
                tools:text="@string/lorem_ipsum"
                android:textColor="#A8777777"
                android:textColorLink="@color/foreground"
                android:scrollHorizontally="false"
                android:maxLines="2"
                android:fontFamily="monospace"
                android:textSize="10sp"
                android:lineSpacingExtra="8sp"
                android:scrollbars="none"
                android:isScrollContainer="false"
                android:overScrollMode="never"
                android:visibility="gone"
                tools:visibility="visible"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                app:drawableTint="@color/foreground"
                android:drawablePadding="10dp"
                android:longClickable="true"
                android:gravity="center_vertical"
                app:drawableLeftCompat="@drawable/location_4" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout2"
                app:layout_constraintTop_toBottomOf="@+id/content_address"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            <Button
                    android:text="Play"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/playButton"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    app:elevation="0dp"
                    android:insetLeft="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:insetTop="0dp"
                    app:iconPadding="0dp"
                    android:fontFamily="monospace"
                    android:textSize="18sp"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:layout_weight="3" />

            <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/music_bar"
                    android:layout_weight="1"
                    android:visibility="gone"
                    tools:visibility="visible" />

        </LinearLayout>

        <Button
                android:text="Show full post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fullPostButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                app:elevation="0dp"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:insetTop="0dp"
                app:iconPadding="0dp"
                android:fontFamily="monospace"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>